spring.application.name=XimpleProject

hibernate.dialect=org.hibernate.dialect.H2Dialect
driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#Datasource configuration
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

#Enable console
spring.h2.console.enabled=true
spring.h2.console.path=/console/


#Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example.ximpleproject.controller
springdoc.pathsToMatch=/v1/**

# Enable JavaMelody auto-configuration (optional, default: true)
javamelody.enabled=true
# Enable monitoring of Spring services and controllers (optional, default: true)
javamelody.spring-monitoring-enabled=true
# Initialization parameters for JavaMelody (optional)
# See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
#    log http requests:
javamelody.init-parameters.log=true
management.endpoints.web.exposure.include: info,health,monitoring

#Cache Configuration
spring.cache.cache-names=books, reservations, reviews
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
